[gd_scene load_steps=3 format=3 uid="uid://dl2tg7dt0quws"]

[ext_resource type="Texture2D" uid="uid://ccno4bqx5adkq" path="res://icon.svg" id="1_fopfc"]
[ext_resource type="Script" path="res://main.gd" id="1_w2xem"]

[node name="Main" type="Node2D"]
script = ExtResource("1_w2xem")

[node name="Background" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Background"]
position = Vector2(100, 107)
texture = ExtResource("1_fopfc")

[node name="Icon2" type="Sprite2D" parent="Background"]
position = Vector2(257, 201)
texture = ExtResource("1_fopfc")

[node name="Icon3" type="Sprite2D" parent="Background"]
position = Vector2(96, 464)
texture = ExtResource("1_fopfc")

[node name="Icon4" type="Sprite2D" parent="Background"]
position = Vector2(255, 587)
texture = ExtResource("1_fopfc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor_description = "This node allows to combine 2d with ui without losing docking options"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Back" type="Button" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(70, 25)
offset_right = 70.0
offset_bottom = 31.0
text = "Back"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -102.0
offset_right = 102.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
columns = 2

[node name="Level1" type="Button" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
text = "LEVEL 1"

[node name="Level2" type="Button" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
text = "LEVEL 2"

[node name="Level3" type="Button" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
text = "LEVEL 3"

[node name="Level4" type="Button" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
text = "LEVEL 4"

[node name="Level5" type="Button" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
text = "LEVEL 5"

[node name="Level6" type="Button" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
text = "LEVEL 6"

[connection signal="button_up" from="CanvasLayer/VBoxContainer/Play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="CanvasLayer/VBoxContainer/Quit" to="." method="_on_quit_button_up"]
[connection signal="button_up" from="CanvasLayer/Back" to="." method="_on_back_button_up"]
[connection signal="button_up" from="CanvasLayer/GridContainer/Level1" to="." method="_on_level_1_button_up"]
[connection signal="button_up" from="CanvasLayer/GridContainer/Level2" to="." method="_on_level_2_button_up"]
[connection signal="button_up" from="CanvasLayer/GridContainer/Level3" to="." method="_on_level_3_button_up"]
[connection signal="button_up" from="CanvasLayer/GridContainer/Level4" to="." method="_on_level_4_button_up"]
[connection signal="button_up" from="CanvasLayer/GridContainer/Level5" to="." method="_on_level_5_button_up"]
[connection signal="button_up" from="CanvasLayer/GridContainer/Level6" to="." method="_on_level_6_button_up"]
