[gd_scene load_steps=4 format=3 uid="uid://dd083tmt7puk4"]

[ext_resource type="Script" path="res://issue/issue.gd" id="1_dnevk"]

[sub_resource type="Gradient" id="Gradient_dqevm"]
offsets = PackedFloat32Array(0.748387)
colors = PackedColorArray(0.719905, 0.129036, 0.739156, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r2p30"]
gradient = SubResource("Gradient_dqevm")

[node name="Issue" type="Node2D"]
script = ExtResource("1_dnevk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_r2p30")
centered = false

[node name="Description" type="RichTextLabel" parent="."]
offset_left = 2.0
offset_top = 3.0
offset_right = 59.0
offset_bottom = 62.0
text = "tttttt
"
