[gd_scene load_steps=19 format=3 uid="uid://nfgaijnpjkrh"]

[ext_resource type="Script" path="res://card/story_card.gd" id="1_sqpxi"]
[ext_resource type="Script" path="res://card/story_card_visual.gd" id="2_vvp2q"]

[sub_resource type="Gradient" id="Gradient_uju8s"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xf1sa"]
gradient = SubResource("Gradient_uju8s")
width = 360
height = 480

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r3fgv"]

[sub_resource type="Gradient" id="Gradient_7x4oa"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.75)
colors = PackedColorArray(0.827451, 0.827451, 0.827451, 1, 0.662745, 0.662745, 0.662745, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0j21w"]
gradient = SubResource("Gradient_7x4oa")
width = 1
height = 4
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cslj5"]
texture = SubResource("GradientTexture2D_0j21w")

[sub_resource type="Theme" id="Theme_o6fdy"]
RichTextLabel/styles/focus = SubResource("StyleBoxEmpty_r3fgv")
RichTextLabel/styles/normal = SubResource("StyleBoxTexture_cslj5")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_28hji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r41p"]

[sub_resource type="Theme" id="Theme_vjs8m"]
RichTextLabel/styles/focus = SubResource("StyleBoxEmpty_28hji")
RichTextLabel/styles/normal = SubResource("StyleBoxFlat_8r41p")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5b0u"]
bg_color = Color(0.898039, 0.898039, 0.898039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2d3v"]
bg_color = Color(0.827451, 0.827451, 0.827451, 1)

[sub_resource type="Gradient" id="Gradient_7qck3"]
offsets = PackedFloat32Array(0.413115)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jpkhg"]
gradient = SubResource("Gradient_7qck3")
width = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1crq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n7fof"]

[node name="StoryCard" type="Node2D"]
texture_filter = 1
position = Vector2(0, 100)
script = ExtResource("1_sqpxi")

[node name="Sprite" type="Node2D" parent="."]
position = Vector2(180, 240)
script = ExtResource("2_vvp2q")

[node name="Sprite" type="Sprite2D" parent="Sprite"]
texture = SubResource("GradientTexture2D_xf1sa")

[node name="Title" type="RichTextLabel" parent="Sprite"]
texture_filter = 1
offset_left = -170.0
offset_top = -230.0
offset_right = 170.0
offset_bottom = -180.0
theme = SubResource("Theme_o6fdy")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[color=RED]Title[/color]
"
scroll_active = false

[node name="Story" type="RichTextLabel" parent="Sprite"]
offset_left = -170.0
offset_top = -170.0
offset_right = 170.0
offset_bottom = 220.0
theme = SubResource("Theme_vjs8m")
theme_override_styles/focus = SubResource("StyleBoxFlat_t5b0u")
theme_override_styles/normal = SubResource("StyleBoxFlat_t2d3v")
bbcode_enabled = true
text = "[color=BLACK][font_size=15]This is an example story. A lot of things are happening here and you need to make a decision right now. What do you do?[/font_size][/color]"

[node name="Bar" type="Sprite2D" parent="Sprite"]
modulate = Color(0.662745, 0.662745, 0.662745, 1)
position = Vector2(-170, 220)
scale = Vector2(340, 10)
texture = SubResource("GradientTexture1D_jpkhg")
centered = false

[node name="Options" type="Control" parent="Sprite"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = -180.0
offset_top = 190.0
offset_right = -140.0
offset_bottom = 240.0

[node name="HideButton" type="Button" parent="."]
visibility_layer = 2
offset_top = -200.0
offset_right = 360.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_h1crq")
flat = true

[node name="HideButton2" type="Button" parent="."]
visibility_layer = 2
offset_top = 480.0
offset_right = 360.0
offset_bottom = 680.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_n7fof")
flat = true

[connection signal="button_up" from="HideButton" to="." method="_on_hide_button_up"]
[connection signal="button_up" from="HideButton2" to="." method="_on_hide_button_up"]
