[gd_scene load_steps=8 format=3 uid="uid://cd77i5nmo2jq3"]

[ext_resource type="Script" path="res://employee/employee.gd" id="1_ckk1p"]

[sub_resource type="Gradient" id="Gradient_vcdfr"]
offsets = PackedFloat32Array(0.0129032, 1)
colors = PackedColorArray(0.301538, 0.553231, 0.533561, 1, 0.1989, 0.361335, 0.39, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xt36r"]
gradient = SubResource("Gradient_vcdfr")
width = 96
height = 32
fill_from = Vector2(0, 0.646789)

[sub_resource type="Gradient" id="Gradient_4hdsu"]
offsets = PackedFloat32Array(0.0193548, 0.348387, 0.845161)
colors = PackedColorArray(1, 0.815686, 0.603922, 1, 0.899837, 0.727187, 0.536169, 1, 0.238763, 0.143089, 0.0889986, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5pn2c"]
gradient = SubResource("Gradient_4hdsu")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_blit4"]
offsets = PackedFloat32Array(0.666667)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jpviw"]
gradient = SubResource("Gradient_blit4")
width = 330
height = 150

[node name="Employee" type="Node2D"]
position = Vector2(50, 50)
script = ExtResource("1_ckk1p")

[node name="StatHooks" type="Node" parent="."]

[node name="Speed" type="Node" parent="StatHooks"]

[node name="Quality" type="Node" parent="StatHooks"]

[node name="Testing" type="Node" parent="StatHooks"]

[node name="Morale" type="Node" parent="StatHooks"]

[node name="TaskHook" type="Node" parent="."]

[node name="Summary" type="RichTextLabel" parent="."]
offset_left = 52.0
offset_top = -48.0
offset_right = 157.0
offset_bottom = 44.0
text = "Name
Q / S / T
M"

[node name="Chest" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = SubResource("GradientTexture2D_xt36r")

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = SubResource("GradientTexture2D_5pn2c")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(210, 100)
offset_left = -50.0
offset_top = -50.0
offset_right = 160.0
offset_bottom = 50.0

[node name="Extended" type="Node2D" parent="."]
visible = false
z_index = 1
position = Vector2(-50, 50)

[node name="Background" type="Sprite2D" parent="Extended"]
texture = SubResource("GradientTexture2D_jpviw")
centered = false

[node name="Description" type="RichTextLabel" parent="Extended"]
offset_left = 5.0
offset_top = 5.0
offset_right = 325.0
offset_bottom = 105.0
bbcode_enabled = true
text = "[color=BLACK]implementation of desintegration unexisting information for confirmation of button aplication[/color]
"

[node name="AssignButton" type="Button" parent="Extended"]
offset_left = 267.0
offset_top = 117.0
offset_right = 327.0
offset_bottom = 148.0
text = "Assign
"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="button_up" from="Extended/AssignButton" to="." method="_on_assign_button_button_up"]
