[gd_scene load_steps=5 format=3 uid="uid://ca2p0ey2167pi"]

[ext_resource type="Script" path="res://game/game.gd" id="1_t4wkw"]
[ext_resource type="PackedScene" uid="uid://btvv1oojseb6c" path="res://view/backlog/backlog.tscn" id="2_1vjop"]
[ext_resource type="PackedScene" uid="uid://dom60ed6nbcjt" path="res://view/office/office.tscn" id="3_17k77"]
[ext_resource type="PackedScene" uid="uid://2k4tpybmr0a4" path="res://view/testing/testing.tscn" id="4_mosmf"]

[node name="Game" type="Node2D"]
script = ExtResource("1_t4wkw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EndTurnButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "End Turn"

[node name="Backlog" parent="." instance=ExtResource("2_1vjop")]
visible = false

[node name="Office" parent="." instance=ExtResource("3_17k77")]

[node name="Testing" parent="." instance=ExtResource("4_mosmf")]
visible = false

[node name="Hooks" type="Node" parent="."]

[node name="TaskToAssign" type="Node" parent="Hooks"]

[node name="EmployeeToAssign" type="Node" parent="Hooks"]

[connection signal="button_up" from="CanvasLayer/EndTurnButton" to="." method="_on_end_turn_button_button_up"]
[connection signal="assign" from="Backlog" to="." method="_on_backlog_assign"]
[connection signal="assign" from="Office" to="." method="_on_office_assign"]
[connection signal="completed" from="Office" to="." method="_on_office_completed"]
[connection signal="assign" from="Testing" to="." method="_on_testing_assign"]
[connection signal="bug_found" from="Testing" to="." method="_on_bug_found"]
