[gd_scene load_steps=4 format=3 uid="uid://dom60ed6nbcjt"]

[ext_resource type="Script" path="res://view/office/office.gd" id="1_3xo2g"]

[sub_resource type="Gradient" id="Gradient_tw0tl"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.564706, 0.301961, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fecow"]
gradient = SubResource("Gradient_tw0tl")
width = 360
height = 680

[node name="Office" type="Node2D"]
script = ExtResource("1_3xo2g")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(180, 340)
texture = SubResource("GradientTexture2D_fecow")

[node name="Name" type="RichTextLabel" parent="Background"]
offset_left = -120.0
offset_top = -296.0
offset_right = 120.0
offset_bottom = -246.0
bbcode_enabled = true
text = "[center][font_size=30][b]PIG[/b] inc. Office[/font_size][/center]
"

[node name="Employees" type="Node2D" parent="Background"]
position = Vector2(-100, -215)
